[module/bspwm]
type = internal/bspwm
monitor = HDMI-0

ws-icon-0 = 0;
#α
ws-icon-1 = 1;
#β
ws-icon-2 = 2;
#γ
ws-icon-3 = 3;
#δ
ws-icon-4 = 4;
#ε
ws-icon-5 = 5;
#ζ
ws-icon-6 = 6;
#η
ws-icon-7 = 7;
#θ 
ws-icon-default = 

format = <label-state> <label-mode>
format-background = ${colors.trans}
format-foreground = ${colors.fg}

label-focused = %icon%
label-focused-background = ${colors.bg-alt}
label-focused-foreground = ${colors.shade-5}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.shade-3}
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-background = ${colors.orange}
label-urgent-padding = 4

label-empty = %icon%
label-empty-background = ${colors.bg}
label-empty-foreground = ${colors.shade-2}

label-empty-padding = 4


