# Syntax is the same as in Hypr, but settings might differ.
# Refer to the wiki for more information.

#Sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
  sensitivity=1.00
  border_size = 8
  gaps_in = 3
  gaps_out = 6
  #two colors - gradient
  col.active_border = rgb(7287fd) rgb(c6a0f6) rgb(ca9ee6) rgb(cba6f7) 45deg
  #one color
  col.inactive_border = rgb(6c7086)
  resize_on_border = true
  no_cursor_warps = true
  layout = dwindle # master or dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    multisample_edges = true
    active_opacity = 0.9
    inactive_opacity = 0.4
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

#blurls = waybar

bezier = slow,0,0.85,0.3,1
bezier = overshot,0.7,0.6,0.1,1.1
bezier = bounce,1,1.6,0.1,0.85
bezier = slingshot,1,-1,0.15,1.25
bezier = myBezier, 0.05, 0.9, 0.1, 1.05
bezier = jelly, 0.68,-0.55,0.265,1.55

animations {
  enabled=1
  #animation = windows, 1, 7, myBezier
  animation = windows, 1, 6, jelly
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=
  repeat_rate=25
  repeat_delay=300
  numlock_by_default=0
  left_handed=0
  follow_mouse=1
  mouse_refocus=1
  float_switch_override_focus=1

  touchpad {
    disable_while_typing=1
    natural_scroll=true
    clickfinger_behavior=1
    tap-to-click=1
    drag_lock=1
    }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  animate_manual_resizes = true
  vrr = 2
  enable_swallow = true
  no_direct_scanout = true #for fullscreen games
  focus_on_activate = true
}

dwindle {
  pseudotile = false
  force_split = 2
  special_scale_factor = 0.8
  no_gaps_when_only = 0
  use_active_for_splits = no
  preserve_split = true # you probably want this
  
}

master {
  new_is_master = 1
  new_on_top = 0
  no_gaps_when_only = 0
  orientation = right
  mfact = 0.5
}

binds {
  workspace_back_and_forth=0
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}
